.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2014 Federico Ceratto <federico.ceratto@gmail.com>,
.\"
.TH PYROMA 1 "April  7, 2014"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
pyroma \- Python packaging quality checker
.SH SYNOPSIS
.B pyroma
[\fB\-d\fR \fI<directory>\fR|\fB\-f\fR \fI<file>\fR|\fB\-p\fR \fI<package>\fR]
.SH DESCRIPTION
.PP
\fBpyroma/pyroma3\fP is a program that provides a rating of how well a Python project
complies with the best practices of the Python packaging ecosystem, primarily
PyPI, pip, Distribute etc, as well as a list of issues that could be improved.
It can check packages locally and on PyPI.
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-a, \-\-auto
Select mode automatically (default).
.TP
.B \-d, \-\-directory <project directory>
Run pyroma on a module in a project directory.
.TP
.B \-f, \-\-file <distribution file>
Run pyroma on a distribution file.
.TP
.B \-p, \-\-pypi <PyPI package name>
Run pyroma on a package on PyPI.
.TP
.br
.PP
More detailed documentation is available at
.br
.IR https://bitbucket.org/regebro/pyroma
.SH AUTHOR
Pyroma was written by Lennart Regebro <regebro@gmail.com>
.PP
This manual page was written by Federico Ceratto <federico.ceratto@gmail.com> for the Debian project and may be used by others.
